# Assign and export seperately to avoid masking return values.
USER_ID=$(id -u "$USER") || $(echo "1000")
GROUP_ID=$(id -g "$USER") || $(echo "1000")
export USER_ID
export GROUP_ID

export DOCKER_USER="user"
export APP_DIR="/home/$DOCKER_USER/bridgetown-app"
