# Assign and export seperately to avoid masking return values.
__uid=$(id -u "$USER")
__gid=$(id -g "$USER")
USER_ID=${$__uid:-1000}
GROUP_ID=${$__gid:-1000}
export USER_ID
export GROUP_ID

export DOCKER_USER=${$DOCKER_USER:-"user"}
export APP_DIR="/home/$DOCKER_USER/bridgetown-app"
